<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
                
        body{
            background-image: url(images/dosti.jpg );
            background-size:cover;
            background-repeat: no-repeat;
          }
        .container{
            display: flex;
            width: 650px;
            height: 650px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .left{
            background-color:orange;
            width: 750px;
            height: 7500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0.7;
        }
        .sign input{
          width: 250px;
          height: 20px;
          background-color:orangered;
          text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
             <h1>Dosti.com</h1>
             <h3>Registration Yourself</h3>
            </b>
            <br>
            <br>
          <div class="text">
            <input type="text" name="First Name" id="First Name" placeholder="First Name">
            <input type="text" name="Last Name" placeholder="Last Name">
            <br>
            <br>
            <br>
            <br>
            <input type="email" name="Email" id="Email" placeholder="Email">
            <input type="number" name="Mobile number" id="Mobile number" placeholder="Mobile number">
            <br>
            <br>
            <br> 
            <br>
            <center>
            <div class="sign">
              <input type="signup" name="SING UP" id="signup" placeholder="signup">
            </div>
          </center>
          </div>
        </div> 
    </div>
</body>
</html>